# -*- Mode: conf; -*-
# Ansible managed

[defaults]

# column -t

inventory                = hosts
hosts                    = default
vault_password_file      = vault-pass.py
roles_path               = roles
filter_plugins           = plugins/filter
log_path                 = log/ansible.log
gathering                = smart
fact_caching             = jsonfile
fact_caching_connection  = .cache/ansible
fact_caching_timeout     = 86400

retry_files_enabled      = True
retry_files_save_path    = .retry

merge_multiple_cli_tags  = True

jinja2_extensions        = jinja2.ext.do

ansible_managed          = Edited by {uid} on %Y-%M-%D %H:%M
